<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATM_Case_Study.ATM">
    <Position X="2.25" Y="1" Width="2.25" />
    <Members>
      <Field Name="bankDatabase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAgAQAAAAAAAiAAIAQAAAIAAAAAEAAAAAAAgAI=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bankDatabase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_Case_Study.BankDatabase">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAABAAAAAAAAEIAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>BankDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ATM_Case_Study.MenuOption">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>